<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<link
			href="main.css"
			rel="stylesheet" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 class="title">Notions en CSS</h1>
		<h2>Stacking context et le z-index</h2>

		<div class="container box">
			<h3>z-index:"auto" pas de nouveau stacking context</h3>
			<div
				class="box big-box"
				id="first-container">
				1
				<div class="box child-box">2</div>
			</div>
			<h3>
				déclaration d'un nouveau stacking context avec un positionnement
				et un z-index
			</h3>
			<div
				class="box big-box"
				id="second-container">
				1
				<div class="box child-box">2</div>
				<div class="box child-box">3</div>
			</div>
			<h3>
				déclaration d'un nouveau stacking context avec la propriété
				transform
			</h3>
			<div
				class="box big-box"
				id="third-container">
				1
				<div class="box child-box">2</div>
				<div class="box child-box">3</div>
			</div>
			<h3>cas d'utilisation</h3>
			<div
				class="box big-box"
				id="four-container">
				1
				<div class="box child-box">2</div>
				<div class="box child-box">3</div>
				<div class="box child-box">4</div>
			</div>
		</div>
	</body>
</html>
