<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<link
			href="mainDemo.css"
			rel="stylesheet" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="btn-container">
					<button class="btn">
						<div class="btn-content">hover me</div>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>
