<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<link
			href="main.css"
			rel="stylesheet" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 class="title">Transform / Transition / Animation</h1>
		<h2>
			Transform : Permet de faire de faire bouger un élément de façon
			immédiate sans transition
		</h2>

		<div class="container">
			<div class="transform-item item"></div>
		</div>

		<h2>
			Transition : Permet de faire de gérer de manière douce une
			modification d'état vers un autre état d'un élément
		</h2>

		<div class="container">
			<div class="transition-item item"></div>
		</div>

		<h2>
			Animation : Permet d'opérer une transition de façon plus poussée et
			de l'automatiser
		</h2>

		<div class="container">
			<div class="animation-item item">
				<span class="text-animation-item">Bouuh !</span>
			</div>
			<div class="animation-item item"></div>
		</div>
	</body>
</html>
