<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<link
			href="main.css"
			rel="stylesheet" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 class="title">Notions en CSS</h1>
		<h2>FlexBox</h2>

		<div class="container">
			<h3>Utilisation basique de flex</h3>

			<div
				class="flex-container"
				id="first-container">
				<div class="flex-item">1er</div>
				<div class="flex-item">2ème</div>
				<div class="flex-item">3eme</div>
			</div>

			<h3>Utilisation de flex-grow flex-shring et flex-basis</h3>

			<div
				class="flex-container"
				id="second-container">
				<div class="flex-item">contenu court</div>
				<div class="flex-item">
					contenu moyyyyyyyen ma gueule Lorem ipsum dolor, sit amet
					consectetur adipisicing elit. Inventore magni, quasi, sed
					quidem cupiditate vero,
				</div>
				<div class="flex-item">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Neque reprehenderit id inventore, praesentium vitae odio
					nemo ad impedit porro reiciendis laudantium provident
					numquam necessitatibus, harum incidunt, dolorem dolore optio
					exercitationem?
				</div>
			</div>

			<h3>Utilisation de justify-content, align-items et align-self</h3>

			<div
				class="flex-container"
				id="third-container">
				<div class="flex-item">contenu court</div>
				<div class="flex-item">
					contenu moyyyyyyyen ma gueule Lorem ipsum dolor, sit amet
					consectetur adipisicing elit. Inventore magni, quasi, sed
					quidem cupiditate vero,
				</div>
				<div class="flex-item">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Neque reprehenderit id inventore, praesentium vitae odio
					nemo ad impedit porro reiciendis laudantium provident
					numquam necessitatibus, harum incidunt, dolorem dolore optio
					exercitationem?
				</div>
			</div>

			<li style="list-style: none; font-weight: 500; margin-top: 10px">
				Justify content s'occupe toujours de l'axe principal et
				align-item de l'axe secondaire :
				<ul>
					Si flex-direction:"row", alors l'axe principal est
					l'horizontale
				</ul>
				<ul>
					Si flex-direction:"column", alors l'axe principal est le
					verticale
				</ul>
			</li>
		</div>
	</body>
</html>
